#Remove this line before deploying
=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1050123046:AAEYkO2zxmlChXVWZk6SNfVoxs6jmUknl8I"
GDRIVE_FOLDER_ID = "1HeN9FjlgnZNnCyq6c_bh-1nOq2RsFMTK"
TELEGRAPH_TOKEN = "92eea0728832edfcd78695e5adf0eee998d7adb6b9b51ee9dae00c8c90bc"
OWNER_ID = 896268975
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
USER_SESSION_STRING = "BQBEvM3FXwD5KtqeIhH9TI72kzRYuWT7XfyHtasYUlBe8gWP5pSiTsJhm_dYykzKrgrr8wrqKhf66TDkoAHMrVYqlFYwLzaPWYlFJ0hNUnGR_y47VdAXFlrj-obuBV9CZKjFZjXM1PaGfGrnRb_8v7fhw55BVkiNIg5iYvVeNmSIt_ZaRBvlzbcE5zP1mr-ERlKxXLKuWBDLSwXwAFLBaI_UiQCQlq1b6sbU20_z-KKg6xrtmXmnWcuM6n_O7vmrVzWL5YHMZPbRixwix8N-B-o9f0Y3Ji-t6-3arp8kYaGARI91yA7-D_wVouxqh2YVvZVNvYyjcLTdDKS1ECnl0_BUNWv6rwA"
TELEGRAM_API = 1218324
TELEGRAM_HASH = "dd471e72c0f98c92720639d510a364aa"
USE_SERVICE_ACCOUNTS = "false"
# Optional config
AUTHORIZED_CHATS = "-1001464356442" #Separated by space
INDEX_URL = "https://pawan.tonow.workers.dev/0:/Your Uploads/"
MEGA_API_KEY = "IxhlTaRK"
MEGA_EMAIL_ID = "ehwvxq@hi2.in"
MEGA_PASSWORD = "Punk@2020"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
